NDiplomacy = {
SEND_GIFT_COOLDOWN = 1 #reduction of Send gift to 1 month
WARGOAL_MAX_TICKING_WAR_SCORE = 50 #increased from 25
MIN_WARSCORE_TO_DEMAND = 0 #Removed minimum warscore to demand

}

NGame = {
	HOUR_TICK = 24 # 2 # In vanilla, there is 2-hour ticks, and 12-ticks a day.
	MORNING_OFFSET = 0 # 8 # This is only a visual offset change, does not change the number of ticks.
	GAME_SPEED_FOR_MULTI_PLAYERS_WARS = 3 # 3 # Vanilla speed 3 equivalent in mod range 

	GAME_SPEED_TICKS = {	# how many seconds should an hour take in every game speed
		1
		0.5
		0.25
		0.1
		0.05
		0.02
		0.0
	}

	GAME_SPEED_SCALES = {	# Factors to scale speed
		0.5
		0.75
		1.0
		1.25
		1.5
		1.75
		2.0
	}
}

NUnit = {
	ARMY_MOVEMENT_SPEED = 1.52 # 0.13
	NAVY_MOVEMENT_SPEED = 5.87 # 0.5
}

NCombat = {
	RETREAT_STRENGTH_DAMAGE = 0.02 # 0.1
	MINIMUM_COMBAT_DURATION = 5 # 1 # 24
	BOMBARD_HOURS = 1 # 5
	COMBAT_DAMAGE_MULT = 0.04 # 0.01
	COMBAT_HOURLY_MORALE_TICK = 0.05 # 0.01 # Not 100% sure what this is yet, but this matters a lot for loss ratio
	INITIATIVE_BASE_CHANCE = 0.45 # 0.1	# base chance each tick
	INITIATIVE_CHANCE_EACH = 0.09 # 0.02 # Chance to engage per point of initiative
	INITIATIVE_CHANCE_HOURS = 0.04 # 0.01 # Chance to engage per hour passed (adds with INITIATIVE_CHANCE_EACH) # FUM-Note: Barely matters
	COMBAT_SPEED_SCALE = 0.22 # 0.05
	BASE_MORALE_DAMAGE = 4.54 # 1.0
	DAYS_PER_SIEGE_PHASE = 16
}

NCountry = {
	# 180*(25/48)
	PARLIAMENT_DURATION_DAYS = 94 # 180
}

NInternationalOrganization = {
	# 365*(25/48)
	PARLIAMENT_DURATION_DAYS = 190 # 365
}

NCharacter = {
	# 170*(1/0.48)
	PREGNANCY_CHANCE = 354	 # 170	#1000 is diceroll
	# MONTHLY_STAT_INCREASE_CHANCE_FOR_CHILD = 55 # <= on 1d100
}
